<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1d6cc37c8.js" crossorigin="anonymous"></script>
    <title>About US</title>
</head>
<body>
    <section id="header">
        <nav class="navbar navbar-dark navbar-expand-lg py-4 px-5 " class="overlay">
            <a class="navbar-brand" href="index.html">
                <img src="/eduford_img/logo.png" alt="" width="150">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNav" aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div id="myNav" class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav" id="lista">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html" target="_blank">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about_page.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course.html" target="_blank">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html" target="_blank">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" target="_blank">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="overlay">
            <div class="container">
                <div class="home-description">
                    <h2 class="text-center mb-5">About US</h2>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row py-5">
                <div class="col-md-6">
                    <h3>We are the world's largest teaching platform</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores fuga molestiae cum qui neque ipsa ab quidem sed quos nostrum, assumenda eligendi vitae, dolores repellat inventore sint dignissimos culpa. Corporis eos maiores quae voluptas est numquam dolorum sed. Voluptatum quisquam tempore officia illum totam dolorem obcaecati, repellendus ipsam excepturi impedit ab vel rerum unde facere incidunt ducimus magni explicabo tenetur iusto in? Non ad, dolorum nemo rem ullam quos. Inventore ea voluptas maiores ullam enim accusantium aut ratione sint culpa? Ullam animi obcaecati perferendis voluptas repellendus tempore! Qui doloribus praesentium mollitia cupiditate optio repellendus rerum nesciunt dolor atque odio? Necessitatibus..</p>
                    <div class="button">
                        <button type="button" class="btn text-center" id="btn">Explore Now</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="/eduford_img/about.jpg" alt="" id="img" width="110%">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container mt-5">
            <h5 class="text-center">About Us</h5>
            <p class="text-center mt-3">We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. We’re a community of  people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.</p>
            <div class="icons text-center">
                <a href="#"><i class="fa fa-facebook-square px-1" aria-hidden="true"></i></a>
                <a href="#"><i class="fa-brands fa-twitter px-1"></i></a>
                <a href="#"><i class="fa-brands fa-instagram px-1"></i></a>
            </div>
            <div class="me text-center mt-5">
                <p>Made by Ilija Živadinović ©</p>
            </div>
        </div>
    </footer>
</body>
</html>